# Version configuration
VERSION=dev
VERSION_BASE=?.?.?

# Utility configuration
PDFFLAGS=-interaction=nonstopmode -synctex=1 -output-directory=tmp
VIEW=xdg-open

# Files
OUT=../combo-whist-$(VERSION)-$(LANGUAGE).pdf
TEX=$(wildcard *.tex) $(wildcard ../*.tex) tmp/vars.tex
PNG=$(wildcard *.png) $(wildcard ../*.png)

.PHONY: all
all: main.pdf

.PHONY: clean
clean:
	rm -f tmp/*
	rm -f main.pdf

.PHONY: view
view: all
	$(VIEW) $(OUT) &

.PHONY: copy-down
copy-down: main.pdf
	cp $< $(OUT)

tmp/vars.tex: ../makefile ../makefile.common
	mkdir -p tmp
ifeq ($(VERSION),dev)
	echo '\\newcommand*{\\varDev}{}' > tmp/vars.tex
else
	echo '' > tmp/vars.tex
endif
	echo '\\newcommand*{\\varVersion}{$(VERSION_BASE)}' >> tmp/vars.tex
	echo '\\newcommand*{\\varLanguage}{$(LANGUAGE)}' >> tmp/vars.tex

%.pdf: %.tex $(TEX) $(PNG)
	mkdir -p tmp
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	cp tmp/$@ .
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	cp tmp/$@ .
