# Version configuration
VERSION=dev
VERSION_BASE=?.?.?

# Utility configuration
VIEW=xdg-open

# Files
OUT_RULES=../combo-whist-rules-$(VERSION)-$(LANGUAGE).pdf
OUT_CARDS=../combo-whist-cards-$(VERSION)-$(LANGUAGE).pdf
TEX=$(wildcard *.tex) $(wildcard ../*.tex) tmp/vars.tex
SVG=$(wildcard *.svg) $(wildcard ../*.svg)
LUA=$(wildcard *.lua) $(wildcard ../*.lua)

.PHONY: all
all: rules cards

.PHONY: rules
rules: rules.pdf

.PHONY: cards
cards: cards.pdf

.PHONY: clean
clean:
	rm -rf tmp/*
	rm -f  rules.pdf
	rm -f  rules.synctex.gz
	rm -f  cards.pdf
	rm -f  cards.synctex.gz

.PHONY: view
view: $(OUT_RULES) $(OUT_CARDS)
	$(VIEW) $(OUT_RULES) &
	$(VIEW) $(OUT_CARDS) &

tmp/vars.tex: ../makefile ../makefile.common
	@mkdir -p tmp
ifeq ($(VERSION),dev)
	@echo '\\newcommand*{\\varDev}{}' > tmp/vars.tex
else
	@echo '' > tmp/vars.tex
endif
	@echo '\\newcommand*{\\varVersion}{$(VERSION_BASE)}' >> tmp/vars.tex
	@echo '\\newcommand*{\\varLanguage}{$(LANGUAGE)}' >> tmp/vars.tex

%.pdf: $(TEX) $(SVG) $(LUA)
	@mkdir -p tmp
	rubber --module lualatex --force --synctex --unsafe --into tmp/ $(patsubst %.pdf,%.tex,$@)
	@cp tmp/$@ .
	@cp $(patsubst %.pdf,%.synctex.gz,tmp/$@) .
