# Version configuration
VERSION=dev
VERSION_BASE=?.?.?

# Utility configuration
PDFFLAGS=-interaction=nonstopmode -synctex=1 -output-directory=tmp
VIEW=xdg-open

# Files
OUT=../combo-whist-$(VERSION)-$(LANGUAGE).pdf
TEX=$(wildcard *.tex) $(wildcard ../*.tex) tmp/vars.tex
PNG=$(wildcard *.png) $(wildcard ../*.png)
MAKEFILE=../makefile ../makefile.common

all: main.pdf

clean:
	rm -f tmp/*
	rm -f main.pdf

view: all
	$(VIEW) $(OUT) &

copy-down: main.pdf
	cp $< $(OUT)

tmp/vars.tex:
	mkdir -p tmp
ifeq ($(VERSION),dev)
	echo '\\newcommand*{\\varDev}{}' > tmp/vars.tex
else
	echo '' > tmp/vars.tex
endif
	echo '\\newcommand*{\\varVersion}{$(VERSION_BASE)}' >> tmp/vars.tex
	echo '\\newcommand*{\\varLanguage}{$(LANGUAGE)}' >> tmp/vars.tex

%.pdf: %.tex $(TEX) $(PNG) $(MAKEFILE)
	mkdir -p tmp
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	cp tmp/$@ .
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	cp tmp/$@ .
