SRC=main
OUT=../combo-whist-$(VERSION)-$(LANGUAGE)
PDFFLAGS=-interaction=nonstopmode -synctex=1 -output-directory=tmp
VIEW=zathura
TEX=$(wildcard *.tex)
TEX+=../common.tex ../license.tex

all: main.pdf

cpdown: main.pdf
	cp $< $(OUT).pdf

%.pdf: %.tex $(TEX)
	mkdir -p tmp
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	cp tmp/$@ .
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	cp tmp/$@ .

view: all
	$(VIEW) $(SRC).pdf &

clean:
	rm -f tmp/*
	rm -f main.pdf
