# Version configuration
VERSION=dev
VERSION_BASE=?.?.?

# Utility configuration
VIEW=xdg-open

# Files
OUT=../combo-whist-$(VERSION)-$(LANGUAGE).pdf
TEX=$(wildcard *.tex) $(wildcard ../*.tex) tmp/vars.tex
SVG=$(wildcard *.svg) $(wildcard ../*.svg)

.PHONY: all
all: main.pdf

.PHONY: clean
clean:
	rm -rf tmp/*
	rm -f  main.pdf

.PHONY: view
view: all
	$(VIEW) $(OUT) &

.PHONY: copy-down
copy-down: main.pdf
	@cp $< $(OUT)

tmp/vars.tex: ../makefile ../makefile.common
	@mkdir -p tmp
ifeq ($(VERSION),dev)
	@echo '\\newcommand*{\\varDev}{}' > tmp/vars.tex
else
	@echo '' > tmp/vars.tex
endif
	@echo '\\newcommand*{\\varVersion}{$(VERSION_BASE)}' >> tmp/vars.tex
	@echo '\\newcommand*{\\varLanguage}{$(LANGUAGE)}' >> tmp/vars.tex

%.pdf: $(TEX) $(SVG)
	@mkdir -p tmp
	rubber --pdf --synctex --unsafe --into tmp/ $<
	@cp tmp/$@ .
