# Version configuration
VERSION=dev
VERSION_BASE=?.?.?

# Utility configuration
VIEW=xdg-open

# Files
OUT=../combo-whist-rules-$(VERSION)-$(LANGUAGE).pdf
TEX=$(wildcard *.tex) $(wildcard ../*.tex) tmp/vars.tex
SVG=$(wildcard *.svg) $(wildcard ../*.svg)
LUA=$(wildcard *.lua) $(wildcard ../*.lua)

.PHONY: all
all: rules.pdf

.PHONY: clean
clean:
	rm -rf tmp/*
	rm -f  rules.pdf
	rm -f  rules.synctex.gz

.PHONY: view
view: all
	$(VIEW) $(OUT) &

.PHONY: copy-down
copy-down: rules.pdf
	@cp $< $(OUT)

tmp/vars.tex: ../makefile ../makefile.common
	@mkdir -p tmp
ifeq ($(VERSION),dev)
	@echo '\\newcommand*{\\varDev}{}' > tmp/vars.tex
else
	@echo '' > tmp/vars.tex
endif
	@echo '\\newcommand*{\\varVersion}{$(VERSION_BASE)}' >> tmp/vars.tex
	@echo '\\newcommand*{\\varLanguage}{$(LANGUAGE)}' >> tmp/vars.tex

%.pdf: $(TEX) $(SVG) $(LUA)
	@mkdir -p tmp
	rubber --module lualatex --synctex --unsafe --into tmp/ $<
	@cp tmp/$@ .
	@cp $(patsubst %.pdf,%.synctex.gz,tmp/$@) .
