VERSION=dev
VERSION_BASE=?.?.?
SRC=main
OUT=../combo-whist-$(VERSION)-$(LANGUAGE)
PDFFLAGS=-interaction=nonstopmode -synctex=1 -output-directory=tmp
VIEW=xdg-open
TEX=$(wildcard *.tex) $(wildcard ../*.tex) tmp/vars.tex
PNG=$(wildcard *.png) $(wildcard ../*.png)

all: main.pdf

cpdown: main.pdf
	cp $< $(OUT).pdf

tmp/vars.tex:
	mkdir -p tmp
ifeq ($(VERSION),dev)
	echo '\\newcommand*{\\varDev}{}' > tmp/vars.tex
else
	echo '' > tmp/vars.tex
endif
	echo '\\newcommand*{\\varVersion}{$(VERSION_BASE)}' >> tmp/vars.tex
	echo '\\newcommand*{\\varLanguage}{$(LANGUAGE)}' >> tmp/vars.tex

%.pdf: %.tex $(TEX) $(PNG)
	mkdir -p tmp
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	cp tmp/$@ .
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	max_print_line=1000000 pdflatex $(PDFFLAGS) $<
	cp tmp/$@ .

view: all
	$(VIEW) $(SRC).pdf &

clean:
	rm -f tmp/*
	rm -f main.pdf
